<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="at.fhtw.swen2.tutorial.presentation.view.TourLogManageView"
            prefHeight="400.0" prefWidth="600.0">
    <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="never" maxWidth="87.0" minWidth="10.0" prefWidth="28.0" />
            <ColumnConstraints hgrow="never" maxWidth="133.0" minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="never" maxWidth="133.0" minWidth="10.0" prefWidth="107.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <Button mnemonicParsing="false" fx:id="addTour" onAction="#addTourAction" text="+" GridPane.columnIndex="0"/>
            <Button mnemonicParsing="false" fx:id="deleteTour" onAction="#delTourAction" prefHeight="25.0" prefWidth="48.0" text="-" GridPane.columnIndex="1" />
            <Button mnemonicParsing="false" fx:id="editTour" onAction="#editTourAction" text="edit" GridPane.columnIndex="2" />
        </children>
    </GridPane>
</AnchorPane>
